@extends('index.layout')

@section('content')
    <div class="main">
        <img src="/assets/index/images/main.jpg" alt="">
        <h3>Мы работаем <br> для Вас</h3>
    </div>
    <div class="redblock">
        Внимание! Мы работаем только с юридическими лицами.
    </div>    
    <section class="container">
        <img class="diplom" src="/assets/index/images/diplom.jpg" alt="">
        <h1>О нашей компании</h1>
        <div class="hr"></div>
        <p>ЧТУП « Страна   цветов   плюс » осуществляет оптовую торговлю искусственными  цветами  и ритуальными принадлежностями.
            Широкий ассортимент: букеты, одиночные цветы, головки, зелень, ритуальные венки и корзины, искусственная хвоя разнообразных
            оттенков, ритуальные ленты и сопутствующие товары.
        </p>
        <p>ЧТУП « Страна   цветов   плюс » - один из крупнейших оптовых поставщиков искусственных цветов в Республике Беларусь.
            Широкий ассортимент букетов, головок, интерьерных цветов, ритуальных венков и корзин собственного производства сможет
            удовлетворить любые пожелания клиента, начиная от цветовой гаммы и заканчивая ценовым диапазоном. 
            </p>
        <p>ЧТУП « Страна   цветов   плюс » обслуживает клиентов по всей Беларуси. Возможна доставка собственным транспортом. Помощь в
            подборе первоначального ассортимента для создающихся розничных магазинов. Отсрочка платежа для постоянных клиентов.</p>
    </section>
    <div class="redblock">
        <a href="/catalog">CМОТРЕТЬ КАТАЛОГ</a>
    </div>    
    <section class="container">
        <h1 id="cont">Контакты</h1>
        <div class="hr"></div>
        <ul class="contacts">
            <li><span class="fa fa-phone"></span>+375 (44) 777-72- 52 (Velcom)</li>
            <li><span class="fa fa-phone"></span>+375 (33) 667-61- 77 (МТС)</li>
            <li><span class="fa fa-phone"></span>+375 (17) 268-13- 95</li>
            <li><span class="fa fa-phone"></span>+375 (17) 268-13- 94</li>
            <li><span class="fa fa-envelope"></span>Minskcvet@yandex.ru</li>
        </ul>
        <p class="time"><span class="fa fa-clock-o"></span>с 8-00 до 17-00 (пн-пт)</p>
        <p class="adress"><span class="fa fa-map-marker"></span> ул. Ф.Скорины, 51б корпус 3, г.Минск, 220141</p>
        <img class="aside" src="/assets/index/images/aside.jpg" alt="">
        <p class="descr">Для удобства езды по навигатору лучше использовать адрес ул. Руссиянова, 52 – он приведет вас к повороту
        на транспортную проходную завода. Проехав пересечение
        ул.Руссиянова - ул.Куприевича сразу повернуть налево в Ближайший съезд к домам и взяться правее, на горку к шлагбауму.
        Въехав на территорию завода необходимо объехать желтое здание по левую руку с торца.</p>
        <div class="more">Показать схему проезда</div>
        <img class="come1" src="/assets/index/images/come-1.jpg" alt="">
        <img class="come2" src="/assets/index/images/come-2.jpg" alt="">
    </section>    
@endsection